
VITE_SUPABASE_URL=https://eekqyjyraonrqwwqjzvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVla3F5anlyYW9ucnF3d3FqenZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzQyMDcsImV4cCI6MjA3Njg1MDIwN30.is4_sNbrl4p5yfmeDRWeR-keWANPrRSY6_y259_BohY
VITE_GEMINI_API_KEY="AIzaSyC3Pi158zTnHlNVYvU-JBGT8jJpedehaBU"